# BRV01

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riteshakya/student/: MainActivity.kt  StudentApp.kt
app/src/main/java/com/riteshakya/student/constants/: Constants.kt
app/src/main/java/com/riteshakya/student/data/datasource/geocode/: GeocodeAPI.kt  GeocodeModule.kt  GeocodeService.kt
app/src/main/java/com/riteshakya/student/data/datasource/geocode/model/: AddressComponent.kt  GeocodeResponse.kt  Result.kt
app/src/main/java/com/riteshakya/student/data/datasource/geocode/repository/: GoogleGeocodeRepository.kt
app/src/main/java/com/riteshakya/student/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/riteshakya/student/feature/login/di/: LoginActivityModule.kt  LoginModule.kt  SignUpModule.kt
app/src/main/java/com/riteshakya/student/feature/login/navigation/: LoginNavigator.kt
app/src/main/java/com/riteshakya/student/feature/login/ui/: LoginActivity.kt
app/src/main/java/com/riteshakya/student/feature/login/ui/login/: LoginFragment.kt
app/src/main/java/com/riteshakya/student/feature/login/ui/onboarding/: OnBoardingFragment.kt
app/src/main/java/com/riteshakya/student/feature/login/ui/signup/: RoleSelectionFragment.kt  SchoolSignUpFragment.kt  StudentSignUpFragment.kt  TeacherSignUpFragment.kt
app/src/main/java/com/riteshakya/student/feature/login/ui/signup/logoupload/: LogoUploadFragment.kt
app/src/main/java/com/riteshakya/student/feature/login/vm/: LoginViewModel.kt  OnBoardingViewModel.kt  PhoneVerificationViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/riteshakya/student/feature/main/ui/: MainActivity.kt
app/src/main/java/com/riteshakya/student/feature/main/ui/home/: HomeFragment.kt
app/src/main/java/com/riteshakya/student/feature/main/ui/profile/: ProfileFragment.kt
app/src/main/java/com/riteshakya/student/feature/report/di/: ManagementViewAdapter.kt  ReportComplaintModule.kt  ViewAdapter.kt
app/src/main/java/com/riteshakya/student/feature/report/student_parent/: Report.kt  ReportComplaintHomeActivity.kt
app/src/main/java/com/riteshakya/student/feature/report/teacher_school/: ComplaintReportHomeActivity.kt  PageAdapter.kt  ReportDetailsActivity.kt  resolved_report.kt  unresolved_reports.kt
app/src/main/java/com/riteshakya/student/feature/report/vm/: StudentParentViewModel.kt
app/src/main/java/com/riteshakya/student/interactor/geocode/: GetCityNameInteractor.kt
app/src/main/java/com/riteshakya/student/navigation/: Navigator.kt
app/src/main/java/com/riteshakya/student/repository/geocode/: GeocodeRepository.kt
app/src/main/res/drawable/: background_header.xml  background_report_header.xml
app/src/main/res/layout/: activity_complaint_report_home.xml  activity_report.xml  activity_report_complaint_home.xml  activity_report_details.xml  complaint_items.xml  fragment_home.xml  fragment_login.xml  fragment_logo_upload.xml  fragment_on_boarding.xml  fragment_phone.xml  fragment_profile_picture.xml  fragment_resolved_report.xml  fragment_role_selection.xml  fragment_school_sign_up.xml  fragment_sign_up.xml  fragment_student_sign_up.xml  fragment_teacher_sign_up.xml  fragment_unresolved_report.xml  report_card.xml
app/src/main/res/navigation/: nav_graph_login.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
core/: build.gradle
ui/: build.gradle
(+88 files in other folders)
