<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="my_images"
        path="Android/data/com.riteshakya.student/files/Pictures" />
    <external-path
        name="my_images"
        path="Android/data/com.riteshakya.student.debug/files/Pictures" />
    <external-path path="Android/data/com.riteshakya.student.debug/" name="files_root" />
    <external-path path="Android/data/com.riteshakya.student/" name="files_root" />
    <external-path path="." name="external_storage_root" />
</paths>