<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login.xml"
    app:startDestination="@+id/onBoardingFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.riteshakya.student.feature.login.ui.onboarding.OnBoardingFragment"
        android:label="OnBoardingFragment"
        tools:layout="@layout/fragment_on_boarding">
        <action
            android:id="@+id/action_onBoardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.riteshakya.student.feature.login.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/roleSelectionFragment"
        android:name="com.riteshakya.student.feature.login.ui.signup.RoleSelectionFragment"
        android:label="RoleSelectionFragment"
        tools:layout="@layout/fragment_role_selection" />

    <fragment
        android:id="@+id/studentSignUpFragment"
        android:name="com.riteshakya.student.feature.login.ui.signup.StudentSignUpFragment"
        android:label="StudentSignUpFragment"
        tools:layout="@layout/fragment_student_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_phoneFragment"
            app:destination="@id/phoneFragment" />
    </fragment>

    <fragment
        android:id="@+id/teacherSignUpFragment"
        android:name="com.riteshakya.student.feature.login.ui.signup.TeacherSignUpFragment"
        android:label="TeacherSignUpFragment"
        tools:layout="@layout/fragment_teacher_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_phoneFragment"
            app:destination="@id/phoneFragment" />
    </fragment>

    <fragment
        android:id="@+id/schoolSignUpFragment"
        android:name="com.riteshakya.student.feature.login.ui.signup.SchoolSignUpFragment"
        android:label="SchoolSignUpFragment"
        tools:layout="@layout/fragment_school_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_phoneFragment"
            app:destination="@id/phoneFragment" />
    </fragment>

    <fragment
        android:id="@+id/phoneFragment"
        android:name="com.riteshakya.student.feature.login.ui.signup.phone.PhoneFragment"
        android:label="PhoneFragment"
        tools:layout="@layout/fragment_phone">
        <action
            android:id="@+id/action_phoneFragment_to_profilePictureFragment"
            app:destination="@id/profilePictureFragment" />
    </fragment>

    <fragment
        android:id="@+id/profilePictureFragment"
        android:name="com.riteshakya.student.feature.login.ui.signup.profilepicture.ProfilePictureFragment"
        android:label="ProfilePictureFragment"
        tools:layout="@layout/fragment_profile_picture" />

    <fragment
        android:id="@+id/logoUploadFragment"
        android:name="com.riteshakya.student.feature.login.ui.signup.logoupload.LogoUploadFragment"
        android:label="LogoUploadFragment"
        tools:layout="@layout/fragment_logo_upload" />

</navigation>