<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/colorPrimary"
    tools:context="com.riteshakya.student.feature.report.student_parent.ReportComplaintHomeActivity">


    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:orientation="vertical"
        android:background="@drawable/background_report_header">

        <com.riteshakya.ui.components.ReportHeaderView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@color/colorWhite"
            android:text="report \n complaint"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="46dp"
            tools:visibility="visible" />


        <com.riteshakya.ui.components.RoundedButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@color/colorPrimary"
            android:text="report complaint"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="46dp"
            tools:visibility="visible" />


        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center">
            <!--<Button android:layout_width="235dp" android:layout_height="44dp"-->
                <!--android:text="new report"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="18sp"-->
                <!--android:layout_centerHorizontal="true"-->

                <!--android:background="@xml/new_report_shape"-->
                <!--/>-->
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:gravity="center">

            <!--<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"-->

                <!--android:background="@shape/ba"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingHorizontal="26dp"-->
                <!--android:paddingVertical="6dp"-->
                <!--android:gravity="center">-->

                <!--<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"-->
                    <!--android:text="remaining request this month:"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:textAllCaps="true"-->
                    <!--android:textSize="10sp"-->
                    <!--android:textColor="#000"-->

                    <!--/>-->
                <!--<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"-->
                    <!--android:text="3"-->
                    <!--android:textColor="#000"-->
                    <!--android:textSize="19sp"-->
                    <!--/>-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"


        android:orientation="vertical">
        <!--<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:layout_marginBottom="21dp">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
                <!--android:textAlignment="center"-->
                <!--android:text="your complaint reports."-->
                <!--android:textSize="14sp"-->
                <!--android:textAllCaps="true"-->
                <!--android:drawableLeft="@drawable/attachment"-->
                <!--android:drawablePadding="10dp"-->
                <!--android:textColor="#ffe51414"/>-->
        <!--</LinearLayout>-->
        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/complaint_reports_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android">-->

        <!--</android.support.v7.widget.RecyclerView>-->
    </LinearLayout>


</LinearLayout>