<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:weightSum="1"
android:background="#fff"
tools:context="com.riteshakya.student.feature.report.teacher_school.ReportDetailsActivity">


<LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
    android:layout_weight="0.3"
    android:orientation="vertical"
    android:weightSum="1"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:background="@drawable/background_report_header">


    <com.riteshakya.ui.components.ReportHeaderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@color/colorWhite"
        android:text="andrew\ndemis"
        android:layout_marginTop="46dp"
        tools:visibility="visible" />


    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="bullying"
        android:textSize="17sp"
        android:textAppearance="@style/TextAppearance.SignUp.SubTitle"
        android:layout_marginTop="10dp"
        android:textAllCaps="true"
        android:textColor="#fff"
        />

</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="#ffe64153"
    android:layout_weight="0.7">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/report_body_shape"
        android:paddingTop="13dp"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        >

        <!--Content start-->
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="student details"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_alignParentStart="true"
                android:layout_marginRight="5dp"
                />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="24 FEB. 2019"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="12sp"
                />
        </RelativeLayout>


        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Class:"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="12sp"
                android:layout_marginRight="5dp"
                />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="5"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="12sp"
                />
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="section:"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="12sp"
                android:layout_marginRight="5dp"
                />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="c"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="12sp"
                />
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="contact no.:"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="12sp"
                android:layout_marginRight="5dp"
                />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="+1 2648856487"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="12sp"
                />
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="incident type:"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="12sp"
                android:layout_marginRight="5dp"
                />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="bullying"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="12sp"
                />
        </LinearLayout>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="incident details"
            android:textAllCaps="true"
            android:textColor="#000"
            android:layout_marginTop="18dp"
            android:textStyle="bold"
            android:textSize="14sp"
            />

        <com.riteshakya.ui.components.IncidentDetails
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="texth cdshjcvsd dsfvd dsvfykugds fdfs dhdsf dfvdjhvf dsvf dvf bdfdgsvf dvfdsvfd "
            android:layout_marginTop="10dp"
            tools:visibility="visible" />

    </LinearLayout>

</LinearLayout>

<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:textColor="#000"
        android:padding="0dp"
        android:textSize="10sp"
        android:text="dowonload attachment"
        android:drawableLeft="@drawable/shape_circle"
        android:paddingLeft="10dp"
        android:layout_marginBottom="7dp"
        android:backgroundTint="#fff"
        android:background="@drawable/background_contact_student"/>


    <Button
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="30dp"
        android:text="contact student"
        android:backgroundTint="@color/colorBlack"
        android:textColor="#FFF"
        android:textAllCaps="true"
        android:background="@drawable/background_contact_student"/>

    <!--<Button-->
        <!--android:id="@+id/resendBtn"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background=""-->
        <!--android:layout_marginTop="@dimen/vertical_padding_medium"-->
        <!--android:backgroundTint="@color/colorBlack"-->
        <!--android:text="contact student"/>-->

    <!--<Button-->
        <!--android:id="@+id/contact"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:layout_marginHorizontal="30dp"-->
        <!--android:text="contact student"-->
        <!--android:textColor="#FFF"-->
        <!--android:textAllCaps="true"-->
        <!--android:background="@xml/button_shape"/>-->

</LinearLayout>


</LinearLayout>